<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#fdebdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_contact">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:src="@drawable/baseline_add_a_photo_24"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fname"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="147dp"/>

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/photo"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:hint="First name"
        android:textColor="@color/black"
        android:textColorHint="#434343"/>

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fname"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:drawablePadding="20dp"
        android:hint="Surname"
        android:textColor="@color/black"
        android:textColorHint="#434343"/>

    <ImageView
        android:id="@+id/call"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_phone_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/phone"
        app:layout_constraintTop_toBottomOf="@id/fname"
        android:layout_margin="98dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/surname"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:hint="Number"
        android:textColor="@color/black"
        android:textColorHint="#434343"/>


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="View Data"
        app:layout_constraintTop_toBottomOf="@id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>